# react-playground

Reactivities/: Reactivities.sln  dido-notes.txt  mysql-queries.sql
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: BaseController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/API/SignalR/: ChatHub.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Reactivities/Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities/Application/Errors/: RestException.cs
Reactivities/Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities/Application/Interfaces/: IEmailSender.cs  IJwtGenerator.cs
Reactivities/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Reactivities/Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Reactivities/Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  Value.cs
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Persistence/: DataContext.cs  DataContextFactory.cs  Persistence.csproj  Seed.cs
Reactivities/client-app/: README.md  package-lock.json  package.json
tic-tac-toe/src/: index.js
(+74 files in other folders)
